environment=local
browser=chrome
isWindowMaximize=true
appUrl=http://www.shop.demoqa.com
driverPath=//Users//deepakarora//soft
implicitlyWait=30
testDataResourcePath=src/test/resources/testDataResources/